# MultiTaskApp

I proposed an camera app feature to capture and tag geolocation image and supposed to upload it on cloud firebase store. Also I tried to get information of metadata from exif image , if it has geolocation data in it.